<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShipPlacement"
    android:background="@drawable/battleship_bg">

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.gabmi.battleship.ShipGridView
            android:id="@+id/myShipsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/battleship_grid">
        </com.example.gabmi.battleship.ShipGridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_gravity="center"
                    android:text="@string/aleatoire"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeStepGranularity="2sp"
                    android:onClick="PlaceShipsRandom" />

                <Button
                    android:id="@+id/rotateBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_gravity="center"
                    android:text="@string/rotation"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeStepGranularity="2sp"
                    android:onClick="ChangeShipOrientation"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shipsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:orientation="vertical"
            android:background="@color/Blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/Destroyer"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@drawable/destroyer"
                        android:onClick="SelectShip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/Submarine"
                        android:layout_width="105dp"
                        android:layout_height="60dp"
                        android:background="@drawable/destroyer"
                        android:onClick="SelectShip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/Cruiser"
                        android:layout_width="105dp"
                        android:layout_height="60dp"
                        android:background="@drawable/destroyer"
                        android:onClick="SelectShip" />
                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/Battleship"
                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:background="@drawable/destroyer"
                            android:onClick="SelectShip"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/AircraftCarrier"
                            android:layout_width="175dp"
                            android:layout_height="60dp"
                            android:background="@drawable/destroyer"
                            android:onClick="SelectShip"/>

                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/startGameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:visibility="gone">

            <TextView
                android:id="@+id/waiting_opponent_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/waiting_for_opponent"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_above="@+id/StartBtn"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/ResetGridBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:text = "@string/reinitialiser_la_grille"
                android:onClick="ClearGrid" />

            <Button
                android:id="@+id/StartBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:text="@string/commencer_la_partie"
                android:onClick="StartGame"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>

